<!DOCTYPE html>
<html>
<head>
    <style>
        body{
              background-color: black
        }

        h1{
            color: white;
        }
        p{
            color : white
        }

        a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
h1{
        color: white;
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: xx-large;
    }
    p{
      color: white;
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      font-size: larger;
    }
a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}
    </style>
     <audio autoplay>
        <source src="stripped.mp3" type="audio/mpeg">
    </audio>
    <h1 style="text-align: center;";>Menteur!!</h1></head>
    <body>
        <p style="text-align: center;";> <i><a href="PAGEBARBIES.html">Sorry.</a></i></p>
        </body>
</html>
